<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- Infinity jest wartością numeryczną która reprezentuje pozytywną nieskończoność lub wynik uważany za ni emożliwy np x/0, log 0 -->
  <script src="odejmowanie.js"></script>
  <script src="mnozenie.js"></script>
  <script src="dzielenie.js"></script>
</body>
</html>