<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const dbspace = "&nbsp;&nbsp;";
    document.write(2 > 3        ? ":)" : dbspace, dbspace, "2 > 3 <br>");
    document.write(4 < 5        ? ":)" : dbspace, dbspace, "4 < 5 <br>");
    document.write((2 - 2) == 0 ? ":)" : dbspace, dbspace, "(2 - 2) == 0 <br>");
    document.write(true         ? ":)" : dbspace, dbspace, "true <br>");
    document.write(9 % 2 == 0   ? ":)" : dbspace, dbspace, "9 % 2 == 0 <br>");
    document.write(9 % 3 == 0   ? ":)" : dbspace, dbspace, "9 % 3 == 0 <br>");
  </script>
</body>
</html>