<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const number = +prompt('Liczba');
    (() => {
      if (number < 10) return document.write('Liczba jest mniejsza od 10');
      if (number > 10) return document.write('Liczba jest większa od 10');
      if (number === 10) return document.write('Liczba jest równa 10');
      document.write('Nieprawidłowa liczba');
    })();
  </script>
</body>
</html>